.contactInfo{
    .backgroundImageAndBorder();
    font-size: 1.6rem;
}
.contactInfo p{
    padding:20px;
    border-bottom:1px solid @accentColor;
    text-align: center;
    .name{
        font-size: xx-large;
    }
}
.messageMeText{
    font-size:2rem;
    padding-bottom:15px;
    padding-top:50px;
}    
.messageForm{
    display:flex;
    justify-content: center;
    flex-direction: column;
    align-items:center;
    padding-bottom:100px;
}
.messageBox{
    height:100px;
    width:300px;

    @media @desktop{
        height:150px;
        width:500px;
    }
}
.sendButton{
    background-color:#333333;
    color:white;
    border-radius:5px;
    width:75px;
    height:25px;
    font-size:1.6rem;
    margin-top:15px;

}