/* http://meyerweb.com/eric/tools/css/reset/ 
v2.0 | 20110126
License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
    margin: 0;
    padding: 0;
    border: 0;
    font-size: 100%;
    font: inherit;
    vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
    display: block;
}
body {
    line-height: 1;
}
ol, ul {
    list-style: none;
}
blockquote, q {
    quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
content: '';
content: none;
}
table {
    border-collapse: collapse;
    border-spacing: 0;
}

//variables
@fontStack:'Julius Sans One';
@backgroundColor:#C6C5B9;
@textColor:#325050;
@accentColor:#546A7B;
@headerColor:#393D3F;
@introText:'Droid Serif', 'Helvetica Neue', Helvetica, Arial, sans-serif;
@sectionBackground:url("../img/gl.jpg");
@linkDecoration:underline solid @textColor;
@minWidthForDesktop:1050px;

//////////////////////

html{
    height:100%;
    font-size:62.5%
}
body{
    font-family:@fontStack;  
    background-color:@backgroundColor;
    height: 100%;   
    box-sizing: border-box; 
    color:@textColor;
}
.lineRight{
    border-right:1px solid @accentColor;
}
.lineLeft{
    border-left:1px solid @accentColor;
}
.link{
    color:@textColor;
    text-decoration:@linkDecoration;
    margin:5px;
}
.vertLine{
    border-right:1px solid @accentColor;
    min-height:60px;
    width:1px;
    align-self: center;
}

.liner(@alignDirection){
    border-top:1px solid @accentColor;
    width: 50%;
    height:1px;
    align-self: @alignDirection;
    margin-right:1px;
}

.horizontalRight{
    .liner(flex-end)
}
.horizontalLeft{
    .liner(flex-start)    
}
.sectionHeading {
    justify-content: center;
    align-self: center;
    width: 300px;
    text-align: center;
    background-color: @accentColor;
} 
.sectionTitle{
    font-size: 4.5rem;
    color:white;
    padding:10px;
}
.reduceForLines{
    padding:20px;
}
.resumeSubHeader{
    font-size:3rem;
    margin-left:10px;
    margin-right:10px;
    margin-top:10px;
    margin-bottom:20px;
}
.mobileViewOnly{
    display: inline-flex;

    @media (min-width:@minWidthForDesktop)
    {
        .mobileViewOnly{
            display: none;
        }
    }    
}
.callOuts{
    font-weight: bold;
}
.techList{
    line-height: 1.2;
    margin-left:30px;
}
.fullViewOnly
{
    display: none;

    @media (min-width:@minWidthForDesktop)
    {
        display: inline-flex;
    }    
} 
.name{
    font-size: xx-large;
}
.hideLinkButton{
    display:none;
}


.pageContainer{
    width:100%;
    flex-direction: column;
    margin:0 auto;
    align-items: center;
    justify-content: center;
}


header{
    position:fixed;
    width: 100%;
    background-color: @headerColor;

    nav{
        display:flex;
        justify-content: center;
        flex-wrap: wrap;
        width:100%;
        font-size:1.5rem;
        
        @media (min-width:@minWidthForDesktop){
            justify-content: flex-end;        
        }

        a{
            text-decoration: none;
            padding:20px;
            color:white;
        }
    }
}
.mainImage{
    background: url('../img/bgHeader-72k.jpg')no-repeat center center fixed; 
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
    min-height: 100%;
    display:flex;
    justify-content: center;

    .introLeadIn {
        font-size: 4rem;
        font-style: italic;
        margin-bottom: 25px;
        font-family: @introText;
        color:white;
        justify-content: center;
        align-self: center;
        width: 100%;
        display:flex;
        margin-top:130px;
    }
    @media (min-width:@minWidthForDesktop){
        .introLeadIn {
            font-size:5rem;
            margin-top:0px;
        }
    }
        
    
}
.mainSectionContent{
    display: flex;
    flex-direction: column;
    max-width: 1020px;
    margin:0 auto;

    .aboutMe{
        background-image: @sectionBackground;
        line-height:4rem;
        font-size:1.8rem;
        
        p{
            padding:15px;
        }        
    }
    .resume{
        background-image: @sectionBackground;
        line-height:4rem;
        font-size:1.8rem;

        .resumeContent{
            display:flex;
            flex-direction: column;
            align-items:center;

            @media (min-width:@minWidthForDesktop){
                display:flex;
                flex-direction: row;
                align-items: flex-start;
            }
            
            .resumeHeader{
                margin-top:10px;
                display:flex;
                flex-direction: column;
                align-items: center;
                margin-bottom:20px;
                padding:10px;

                @media (min-width:@minWidthForDesktop){
                    width:50%;
                    align-items: center;
                }

                .resumeImage{
                    width:200px;
                    height:200px;
                    border-radius: 50%;
                    border:5px solid @accentColor;
                }
                .resumeHeaderText{
                    text-align:center;

                    @media (min-width:@minWidthForDesktop){
                        text-align:Left;                    
                    }
    
                    
                }            
    
            }
            .resumeSummary{
                width:100%;    

                .summaryText{
                    margin:10px;
                }
                .projects{
                    margin:10px;

                    .projectHeader
                    {
                        font-weight: bold;
                    }                
                }
                .addJobExp{
                    text-align: center;
                    font-size: 3rem;
                    padding:20px;
                    color:@textColor;
                }
                .jobContainer{
                    margin:10px;
                    display:flex;
                    flex-wrap: wrap;

                    @media (min-width:1050px){
                        justify-content: space-between;                        
                    }
                    @media (min-width:@minWidthForDesktop){
                        .shrinkHeader{
                            line-height: 2rem;
                        }                    
                    }


                    .techStackSection{
                        display:flex;
                        flex-direction: column;
                        width: 100%;
                        
                        .techStackList{
                            display:flex;
                            justify-content: space-around;
                            width: 75%;
                            justify-content: space-around;
                            
                        }                        
                    }
                    .jobResponsibilitiesList{
                        list-style-type: square;
                        margin-left:52px;
                    }                     
                    .jobHeader{
                        font-weight: bold;
                    }

                }
                .addInfoText{
                    font-weight: bold;
                    margin-top:20px;
                    margin-left:10px;
                    margin-right:10px;
                    margin-bottom:40px;
                    text-align: center;
                }
            }
        }
    }
}
.contactInfo{
    background-image: @sectionBackground;
    font-size: 1.6rem;
}
.contactInfo p{
    padding:20px;
    border-bottom:1px solid @accentColor;
    text-align: center;
    .name{
        font-size: xx-large;
    }
}
footer{
    width: 100%;
    background-color: @accentColor;
}

