body{
    background: url('../img/bgHeader-72k.jpg')no-repeat center center fixed; 
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
    //background-attachment:scroll;   
    display:flex;
    justify-content: center;
    margin:0 auto;
    @media @desktop{
        background-attachment:fixed;    
    }
body:after{
        content:"";
        position:fixed; /* stretch a fixed position to the whole screen */
        top:0;
        height:100vh; /* fix for mobile browser address bar appearing disappearing */
        left:0;
        right:0;
        z-index:-1; /* needed to keep in the background */
        background: url(https://www.w3schools.com/css/trolltunga.jpg) center center;
        -webkit-background-size: cover;
        -moz-background-size: cover;
        -o-background-size: cover;
        background-size: cover;
  }    
    .introLeadIn {
        font-size: 4rem;
        font-style: italic;
        font-family: @introText;
        color:white;
        justify-content: center;
        align-self: center;
        width: 100%;
        display:flex;
        text-align: center;
        padding-left:20px;
        padding-right:20px;
    }
    @media @desktop{
        .introLeadIn {
            font-size:5rem;
            margin-top:0px;
        }
    }
}
