//mixins
.backgroundImageAndBorder(){
    background-image: @sectionBackground;
    border-radius:@border-radius;
}
.skillsBox(@width){
    max-width:@width;
    height:10px;
    background-color:@accentColor;
    border-radius: 15px 50px 50px 0px;
}
.skillNumber(@padding){
    text-align: right;
    font-size:1rem;
    width:70%;
    height:17px;
    padding-left:@padding;
}
.resumeMarginTopAndBottom(){
    margin-top:20px;
    margin-bottom:40px;
   
};

.reco-column-padding(){
    padding-left:15px;
    padding-right:15px;
}

.reco-columns-mobile-header(){
    min-height:80px;
    line-height: 2rem;
}

