.portfolio{
    display:flex;
    .backgroundImageAndBorder();
    padding:15px;
    flex-direction: column;
    
    .port-divider{
        margin-top:40px;
        margin-bottom:40px;
    }

    .port-image-and-text{
        
        @media @desktop{
            display:flex;            
        }
    }

    .port-image-section{
        display: flex;
        justify-content: center;
        align-items: center;
        width: 100%;
        flex-direction: column;


        @media @desktop{
            justify-content: flex-start;
            width: auto;
        }
       
        .port-proj-image{
            width: 150px;
            height: auto;
            padding:5px;
            border:2px solid @accentColor;
            border-radius: 3px;

        }
    }    
    .port-project-description{
        display:flex;
        flex-direction: column;

        @media @desktop{
            margin-left:50px;
        }
        
        .port-project-desc-header{
            display:flex;
            width: 100%;
            margin-top:15px;
            align-items: baseline;
            

            .port-project-header{
                font-weight: bold;
                font-size:1.6rem;
                width:25%;

                @media @desktop{
                   width:10%;
                }
            }
            .port-project-text{
                font-size:1.6rem;
                line-height: 2.5rem;
                padding-left:10px;
                padding-right:10px;
                width:75%;

                @media @desktop{
                    width:90%;
                 }
 
            }

        }

    }
}
.vs-text{
    font-size:1.8rem;
    margin-top:15px;
    margin-bottom:15px;
}
.port-dbl-header{
    justify-content: center;
    align-items: center;
}